In [3]:
# Question 1

In [4]:
# a)  Test 3 methods for allocation
# create subset based on tier, and calculate CAC (done)
# b) Calculate average CAC for each of the channels

# 1 a）

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('attribution_allocation_student_data.csv')
# 68124 row

In [7]:
df.head()

   convert_TF    touch1    touch2    touch3 touch4 touch5  tier
0        True  referral  referral  referral  email    NaN     1
1        True  referral   display   display  email    NaN     1
2        True     email   display  referral    NaN    NaN     1
3        True  referral  referral     email    NaN    NaN     1
4        True    social  referral       NaN    NaN    NaN     1

In [8]:
df.shape[0]

68124

# Linear method

In [9]:
df = df.loc[df['convert_TF'] == True]

In [10]:
df.shape[0]

13779

In [11]:
df_linear_1 = df.loc[df["tier"] == 1]
df_linear_2 = df.loc[df["tier"] == 2]
df_linear_3 = df.loc[df["tier"] == 3]

In [12]:
df_linear_1.shape[0]

2824

In [13]:
df_linear_1 = df_linear_1.reset_index().drop("index",axis = 1)
df_linear_2 = df_linear_2.reset_index().drop("index",axis = 1)
df_linear_3 = df_linear_3.reset_index().drop("index",axis = 1)

In [14]:
i_5 = []
i_4 = []
i_3 = []
i_2 = []
i_1 = []
for i in range(df_linear_1.shape[0]):
    if df_linear_1.loc[i].isna().sum() == 0:
        i_5.append(i)
    elif df_linear_1.loc[i].isna().sum() == 1:
        i_4.append(i)
    elif df_linear_1.loc[i].isna().sum() == 2:
        i_3.append(i)
    elif df_linear_1.loc[i].isna().sum() == 3:
        i_2.append(i)
    else:
        i_1.append(i)

In [15]:
df_1_5touch = df_linear_1.iloc[i_5]
df_1_5touch.shape[0]

269

In [16]:
df_1_4touch = df_linear_1.iloc[i_4]
df_1_3touch = df_linear_1.iloc[i_3]
df_1_2touch = df_linear_1.iloc[i_2]
df_1_1touch = df_linear_1.iloc[i_1]

In [17]:
print(df_1_4touch.shape[0])
print(df_1_3touch.shape[0])
print(df_1_2touch.shape[0])
print(df_1_1touch.shape[0])

543
1043
645
324

In [18]:
i_5_2 = []
i_4_2 = []
i_3_2 = []
i_2_2 = []
i_1_2 = []
for i in range(df_linear_2.shape[0]):
    if df_linear_2.loc[i].isna().sum() == 0:
        i_5_2.append(i)
    elif df_linear_2.loc[i].isna().sum() == 1:
        i_4_2.append(i)
    elif df_linear_2.loc[i].isna().sum() == 2:
        i_3_2.append(i)
    elif df_linear_2.loc[i].isna().sum() == 3:
        i_2_2.append(i)
    else:
        i_1_2.append(i)

In [19]:
df_2_5touch = df_linear_2.iloc[i_5_2]
df_2_4touch = df_linear_2.iloc[i_4_2]
df_2_3touch = df_linear_2.iloc[i_3_2]
df_2_2touch = df_linear_2.iloc[i_2_2]
df_2_1touch = df_linear_2.iloc[i_1_2]

In [20]:
i_5_3 = []
i_4_3 = []
i_3_3 = []
i_2_3 = []
i_1_3 = []
for i in range(df_linear_3.shape[0]):
    if df_linear_3.loc[i].isna().sum() == 0:
        i_5_3.append(i)
    elif df_linear_3.loc[i].isna().sum() == 1:
        i_4_3.append(i)
    elif df_linear_3.loc[i].isna().sum() == 2:
        i_3_3.append(i)
    elif df_linear_3.loc[i].isna().sum() == 3:
        i_2_3.append(i)
    else:
        i_1_3.append(i)

In [21]:
df_3_5touch = df_linear_3.iloc[i_5_3]
df_3_4touch = df_linear_3.iloc[i_4_3]
df_3_3touch = df_linear_3.iloc[i_3_3]
df_3_2touch = df_linear_3.iloc[i_2_3]
df_3_1touch = df_linear_3.iloc[i_1_3]

In [22]:
linear_1 = pd.DataFrame()

In [23]:
linear_1["4touch"] = df_1_4touch[['touch1', 'touch2',"touch3","touch4"]].apply(pd.Series.value_counts).apply(lambda x: x*0.25).sum(axis = 1)

In [24]:
linear_1["5touch"] = df_1_5touch[["touch1","touch2","touch3","touch4","touch5"]].apply(pd.Series.value_counts).apply(lambda x: x*0.2).sum(axis = 1)
linear_1["3touch"] = df_1_3touch[['touch1', 'touch2',"touch3"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/3)).sum(axis = 1)
linear_1["2touch"] = df_1_2touch[['touch1', 'touch2']].apply(pd.Series.value_counts).apply(lambda x: x*(1/2)).sum(axis = 1)
linear_1["1touch"] = df_1_1touch[['touch1']].apply(pd.Series.value_counts).apply(lambda x: x*1).sum(axis = 1)

In [25]:
linear_1.sum(axis = 1)

direct               1.916667
display            439.266667
email              251.133333
organic_search       1.950000
paid_search        128.050000
referral          1517.100000
social             484.583333
dtype: float64

In [26]:
linear_1_df = pd.DataFrame(linear_1.sum(axis = 1))

##### Linear model for tier 1

In [27]:
linear_1_df["spending"] = [0,1000,1000,0,1000,1000,1000]

In [28]:
linear_1_df["CAC"] = linear_1_df["spending"]/linear_1_df[0]

In [75]:
linear_1_df['Tier'] = 1

In [76]:
linear_1_df

                          0  spending       CAC  Tier
direct             1.916667         0  0.000000     1
display          439.266667      1000  2.276521     1
email            251.133333      1000  3.981949     1
organic_search     1.950000         0  0.000000     1
paid_search      128.050000      1000  7.809449     1
referral        1517.100000      1000  0.659152     1
social           484.583333      1000  2.063629     1

In [30]:
linear_2 = pd.DataFrame()

In [31]:
linear_2["5touch"] = df_2_5touch[["touch1","touch2","touch3","touch4","touch5"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/5)).sum(axis = 1)
linear_2["4touch"] = df_2_4touch[["touch1","touch2","touch3","touch4"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/4)).sum(axis = 1)
linear_2["3touch"] = df_2_3touch[['touch1', 'touch2',"touch3"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/3)).sum(axis = 1)
linear_2["2touch"] = df_2_2touch[['touch1', 'touch2']].apply(pd.Series.value_counts).apply(lambda x: x*(1/2)).sum(axis = 1)
linear_2["1touch"] = df_2_1touch[['touch1']].apply(pd.Series.value_counts).apply(lambda x: x*1).sum(axis = 1)

In [32]:
linear_2.sum(axis = 1)

direct               2.066667
display            724.083333
email              442.516667
organic_search       6.466667
paid_search        237.816667
referral          2656.683333
social             822.366667
dtype: float64

In [33]:
linear_2_df = pd.DataFrame(linear_2.sum(axis = 1))

##### Linear method for tier 2

In [34]:
linear_2_df["spending"] = [0,2000,2000,0,2000,2000,2000]
linear_2_df["CAC"] = linear_2_df["spending"]/linear_2_df[0]

In [77]:
linear_2_df['Tier'] = 2

In [35]:
linear_2_df

                          0  spending       CAC
direct             2.066667         0  0.000000
display          724.083333      2000  2.762113
email            442.516667      2000  4.519604
organic_search     6.466667         0  0.000000
paid_search      237.816667      2000  8.409840
referral        2656.683333      2000  0.752818
social           822.366667      2000  2.432005

##### Linear method for tier 3

In [36]:
linear_3 = pd.DataFrame()

In [37]:
linear_3["5touch"] = df_3_5touch[["touch1","touch2","touch3","touch4","touch5"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/5)).sum(axis = 1)
linear_3["4touch"] = df_3_4touch[["touch1","touch2","touch3","touch4"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/4)).sum(axis = 1)
linear_3["3touch"] = df_3_3touch[['touch1', 'touch2',"touch3"]].apply(pd.Series.value_counts).apply(lambda x: x*(1/3)).sum(axis = 1)
linear_3["2touch"] = df_3_2touch[['touch1', 'touch2']].apply(pd.Series.value_counts).apply(lambda x: x*(1/2)).sum(axis = 1)
linear_3["1touch"] = df_3_1touch[['touch1']].apply(pd.Series.value_counts).apply(lambda x: x*1).sum(axis = 1)

In [38]:
linear_3_df = pd.DataFrame(linear_3.sum(axis = 1))

In [39]:
linear_3_df["spending"] = [3000,3000,0,3000,3000,3000]
linear_3_df["CAC"] = linear_3_df["spending"]/linear_3_df[0]

In [40]:
linear_3_df.rename_axis("Chanel")

                          0  spending       CAC
Chanel
display          846.116667      3000  3.545610
email            581.450000      3000  5.159515
organic_search     7.733333         0  0.000000
paid_search      339.000000      3000  8.849558
referral        3290.050000      3000  0.911840
social           995.233333      3000  3.014368

In [79]:
linear_3_df['Tier'] = 3
linear_3_df

                          0  spending       CAC  Tier
display          846.116667      3000  3.545610     3
email            581.450000      3000  5.159515     3
organic_search     7.733333         0  0.000000     3
paid_search      339.000000      3000  8.849558     3
referral        3290.050000      3000  0.911840     3
social           995.233333      3000  3.014368     3

In [82]:
linear = pd.concat([linear_1_df,linear_2_df,linear_3_df])
linear.to_csv("linear model.csv")
linear

                          0  spending       CAC  Tier
direct             1.916667         0  0.000000     1
display          439.266667      1000  2.276521     1
email            251.133333      1000  3.981949     1
organic_search     1.950000         0  0.000000     1
paid_search      128.050000      1000  7.809449     1
referral        1517.100000      1000  0.659152     1
social           484.583333      1000  2.063629     1
direct             2.066667         0  0.000000     2
display          724.083333      2000  2.762113     2
email            442.516667      2000  4.519604     2
organic_search     6.466667         0  0.000000     2
paid_search      237.816667      2000  8.409840     2
referral        2656.683333      2000  0.752818     2
social           822.366667      2000  2.432005     2
display          846.116667      3000  3.545610     3
email            581.450000      3000  5.159515     3
organic_search     7.733333         0  0.000000     3
paid_search      339.000000      3000  8.849558     3
referral        3290.050000      3000  0.911840     3
social           995.233333      3000  3.014368     3

# Last Interaction

In [41]:
#sample size by tier 三个tier各自有多少数据
gb1=df.groupby('tier').count()['convert_TF']
gb1

tier
1    2824
2    4892
3    6063
Name: convert_TF, dtype: int64

In [42]:
#convension by tier # 三个tier各自有多少converted customers
gb2=df[df['convert_TF']==True].groupby('tier').count()['convert_TF']
gb2

tier
1    2824
2    4892
3    6063
Name: convert_TF, dtype: int64

In [43]:
dic1={'sample_size':list(gb1),'convension':list(gb2)}
df2=pd.DataFrame(dic1)
df2

   sample_size  convension
0         2824        2824
1         4892        4892
2         6063        6063

In [44]:
df2['convension_rate']=df2['convension']/df2['sample_size']
df2
#the convension rate goes down with the increase of total spending

   sample_size  convension  convension_rate
0         2824        2824              1.0
1         4892        4892              1.0
2         6063        6063              1.0

In [45]:
df2['tier']=[1,2,3]
df2['spending']=[5000,10000,15000]
df2

   sample_size  convension  convension_rate  tier  spending
0         2824        2824              1.0     1      5000
1         4892        4892              1.0     2     10000
2         6063        6063              1.0     3     15000

In [46]:
#CAC
df2['CAC']=df2['spending']/df2['convension']
df2

   sample_size  convension  convension_rate  tier  spending       CAC
0         2824        2824              1.0     1      5000  1.770538
1         4892        4892              1.0     2     10000  2.044154
2         6063        6063              1.0     3     15000  2.474023

In [47]:
# divide by channel

In [48]:
df.head()

   convert_TF    touch1    touch2    touch3 touch4 touch5  tier
0        True  referral  referral  referral  email    NaN     1
1        True  referral   display   display  email    NaN     1
2        True     email   display  referral    NaN    NaN     1
3        True  referral  referral     email    NaN    NaN     1
4        True    social  referral       NaN    NaN    NaN     1

In [49]:
df['LastValue'] = df.iloc[:, 1:].ffill(axis=1).iloc[:, -2]

In [50]:
df

,convert_TF,touch1,touch2,touch3,touch4,touch5,tier,LastValue
0,True,referral,referral,referral,email,NaN,1,email
1,True,referral,display,display,email,NaN,1,email
2,True,email,display,referral,NaN,NaN,1,referral
3,True,referral,referral,email,NaN,NaN,1,email
4,True,social,referral,NaN,NaN,NaN,1,referral
...,...,...,...,...,...,...,...,...
60648,True,referral,referral,referral,NaN,NaN,3,referral
60649,True,display,referral,NaN,NaN,NaN,3,referral
68103,True,organic_search,referral,paid_search,NaN,NaN,3,paid_search
68104,True,organic_search,display,NaN,NaN,NaN,3,display
68117,True,direct,NaN,NaN,NaN,NaN,3,direct

In [51]:
df_converted = df.loc[df['convert_TF'] == True]
df_converted

,convert_TF,touch1,touch2,touch3,touch4,touch5,tier,LastValue
0,True,referral,referral,referral,email,NaN,1,email
1,True,referral,display,display,email,NaN,1,email
2,True,email,display,referral,NaN,NaN,1,referral
3,True,referral,referral,email,NaN,NaN,1,email
4,True,social,referral,NaN,NaN,NaN,1,referral
...,...,...,...,...,...,...,...,...
60648,True,referral,referral,referral,NaN,NaN,3,referral
60649,True,display,referral,NaN,NaN,NaN,3,referral
68103,True,organic_search,referral,paid_search,NaN,NaN,3,paid_search
68104,True,organic_search,display,NaN,NaN,NaN,3,display
68117,True,direct,NaN,NaN,NaN,NaN,3,direct

In [52]:
# divide by channel

In [53]:
df_converted['LastValue'].value_counts()

referral          6014
social            2960
display           2292
email             1491
paid_search       1004
organic_search      11
direct               7
Name: LastValue, dtype: int64

In [54]:
#df_referral = df.loc[df['LastValue'] == 'referral']
#df_display = df.loc[df['LastValue'] == 'display']
#df_social = df.loc[df['LastValue'] == 'social']
#df_email = df.loc[df['LastValue'] == 'email']
#df_paid_search = df.loc[df['LastValue'] == 'paid_search']
#df_organic_search = df.loc[df['LastValue'] == 'organic_search']
#df_direct = df.loc[df['LastValue'] == 'direct']

In [55]:
df_converted1 = df_converted.loc[df_converted['tier'] == 1]
df_converted2 = df_converted.loc[df_converted['tier'] == 2]
df_converted3 = df_converted.loc[df_converted['tier'] == 3]

In [56]:
# look at tier 1
cc1=df_converted1.groupby('LastValue').count()['convert_TF']
df_cc1 = cc1.rename_axis("LastValue").reset_index(name = "convert_TF")
df_cc1['Spending'] = [0,1000,1000,0,1000,1000,1000] 
df_cc1['CAC'] = df_cc1['Spending']/df_cc1['convert_TF']
df_cc1
#cc1 stands for converted customers for tier 1

        LastValue  convert_TF  Spending       CAC
0          direct           1         0  0.000000
1         display         528      1000  1.893939
2           email         281      1000  3.558719
3  organic_search           2         0  0.000000
4     paid_search         176      1000  5.681818
5        referral        1211      1000  0.825764
6          social         625      1000  1.600000

In [57]:
# look at tier 2
cc2=df_converted2.groupby('LastValue').count()['convert_TF']
df_cc2 = cc2.rename_axis("LastValue").reset_index(name = "convert_TF")
df_cc2['Spending'] = [0,2000,2000,0,2000,2000,2000] 
df_cc2['CAC'] = df_cc2['Spending']/df_cc2['convert_TF']
df_cc2

        LastValue  convert_TF  Spending       CAC
0          direct           1         0  0.000000
1         display         818      2000  2.444988
2           email         555      2000  3.603604
3  organic_search           4         0  0.000000
4     paid_search         347      2000  5.763689
5        referral        2107      2000  0.949217
6          social        1060      2000  1.886792

In [58]:
# look at tier 3
cc3=df_converted3.groupby('LastValue').count()['convert_TF']
df_cc3 = cc3.rename_axis("LastValue").reset_index(name = "convert_TF")
df_cc3['Spending'] = [0,3000,3000,0,3000,3000,3000] 
df_cc3['CAC'] = df_cc3['Spending']/df_cc3['convert_TF']
df_cc3

        LastValue  convert_TF  Spending       CAC
0          direct           5         0  0.000000
1         display         946      3000  3.171247
2           email         655      3000  4.580153
3  organic_search           5         0  0.000000
4     paid_search         481      3000  6.237006
5        referral        2696      3000  1.112760
6          social        1275      3000  2.352941

# first interaction

In [59]:
df_converted['touch1'].value_counts()
df_converted1 = df_converted.loc[df_converted['tier'] == 1]
df_converted2 = df_converted.loc[df_converted['tier'] == 2]
df_converted3 = df_converted.loc[df_converted['tier'] == 3]

In [60]:
# look at tier 1
f1=df_converted1.groupby('touch1').count()['convert_TF']
df_f1 = f1.rename_axis("touch1").reset_index(name = "convert_TF")
df_f1['Spending'] = [0,1000,1000,0,1000,1000,1000] 
df_f1['CAC'] = df_f1['Spending']/df_f1['convert_TF']
df_f1
df_f1['tier'] = 1

In [61]:
# look at tier 2
f2=df_converted2.groupby('touch1').count()['convert_TF']
df_f2 = f2.rename_axis("touch1").reset_index(name = "convert_TF")
df_f2['Spending'] = [0,2000,2000,0,2000,2000,2000] 
df_f2['CAC'] = df_f2['Spending']/df_f2['convert_TF']
df_f2['tier'] = 2

In [62]:
# look at tier 3
f3=df_converted3.groupby('touch1').count()['convert_TF']
df_f3 = cc3.rename_axis("touch1").reset_index(name = "convert_TF")
df_f3['Spending'] = [0,3000,3000,0,3000,3000,3000] 
df_f3['CAC'] = df_f3['Spending']/df_f3['convert_TF']
df_f3['tier'] = 3

In [63]:
first_inter = pd.concat([df_f1,df_f2,df_f3])
first_inter.to_csv("first_inter.csv")
first_inter

           touch1  convert_TF  Spending       CAC  tier
0          direct           1         0  0.000000     1
1         display         435      1000  2.298851     1
2           email         264      1000  3.787879     1
3  organic_search           1         0  0.000000     1
4     paid_search         129      1000  7.751938     1
5        referral        1519      1000  0.658328     1
6          social         475      1000  2.105263     1
0          direct           4         0  0.000000     2
1         display         726      2000  2.754821     2
2           email         402      2000  4.975124     2
3  organic_search           7         0  0.000000     2
4     paid_search         211      2000  9.478673     2
5        referral        2719      2000  0.735565     2
6          social         823      2000  2.430134     2
0          direct           5         0  0.000000     3
1         display         946      3000  3.171247     3
2           email         655      3000  4.580153     3
3  organic_search           5         0  0.000000     3
4     paid_search         481      3000  6.237006     3
5        referral        2696      3000  1.112760     3
6          social        1275      3000  2.352941     3

# 1 c)

In [64]:
marg_cac1=[]
marg_cac2=[]
for i in range(7):
    a = (df_cc2.loc[i,'Spending']-df_cc1.loc[i,'Spending'])/(df_cc2.loc[i,'convert_TF']-df_cc1.loc[i,'convert_TF'])
    b = (df_cc3.loc[i,'Spending']-df_cc2.loc[i,'Spending'])/(df_cc3.loc[i,'convert_TF']-df_cc2.loc[i,'convert_TF'])
    marg_cac1.append(a)
    marg_cac2.append(b)

<ipython-input-64-917888491c85>:4: RuntimeWarning: invalid value encountered in long_scalars
  a = (df_cc2.loc[i,'Spending']-df_cc1.loc[i,'Spending'])/(df_cc2.loc[i,'convert_TF']-df_cc1.loc[i,'convert_TF'])

In [65]:
marg_cac1

[nan,
 3.4482758620689653,
 3.6496350364963503,
 0.0,
 5.847953216374269,
 1.1160714285714286,
 2.2988505747126435]

In [66]:
marg_cac2

[0.0,
 7.8125,
 10.0,
 0.0,
 7.462686567164179,
 1.697792869269949,
 4.651162790697675]

In [67]:
dic={'channel':df_cc3['LastValue'],'marginal t2-t1':marg_cac1,'marginal t3-t2':marg_cac2}
df_marg=pd.DataFrame(dic)
df_marg1=df_marg.fillna(0)
df_marg1

          channel  marginal t2-t1  marginal t3-t2
0          direct        0.000000        0.000000
1         display        3.448276        7.812500
2           email        3.649635       10.000000
3  organic_search        0.000000        0.000000
4     paid_search        5.847953        7.462687
5        referral        1.116071        1.697793
6          social        2.298851        4.651163